<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .Container {
          display: flex;
        }
        .Container h1 {
          margin-top: 200px;
        }
        .card {
          background-color: white;
          height: 400px;
          border: 30px solid white;
          flex: 2;
          padding: 10px 20px;
        }
        .first {
          flex: 3;
        }
        img {
          border-radius: 50%;
          height: 120px;
          width: 120px;
        }
        .second {
          flex: 0.8;
        }
      </style>
    </head>
    <body>
      <div class="Container">
        <h1>MY RESUME</h1>
        <div class="first card">
          <h3>My name is Zayn noble</h3>
          <img src="images/avatar.jpg" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In corporis
            dicta illum officiis voluptas ratione, officia vitae fuga itaque
            numquam doloremque consectetur pariatur id totam excepturi, laborum
            quam dolorem perferendis?
          </p>
        </div>
        <div class="second card">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. At magnam
            nemo, nobis officiis, perferendis unde doloremque quae rerum dolorem
            perspiciatis culpa repellendus odio tene
          </p>
        </div>
        <div class="card">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, porro
            magni dolore sapiente est exercitationem inventore voluptate atque
            sint placeat ipsam repudiandae consectetur aliquam tempora. Voluptas
            ut hic tenetur amet.
          </p>
        </div>
        <div class="card">
          <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, porro
              magni dolore sapiente est exercitationem inventore voluptate atque
              sint placeat ipsam repudiandae consectetur aliquam tempora. Voluptas
              ut hic tenetur amet.
            </p>
        </div>
      </div>
</body>
</html>